<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise #7: Simple playlist</title>


    <style>
        body {
            font-family: Arial, sans-serif;
        }

        ul#playlist {
            border: 1px solid #a9a9a9;
            border-radius: 5px;
            margin-top: 10px;
            padding: 0px;
            list-style-type: none;
        }

        ul#playlist li {
            border-bottom: 1px solid #a9a9a9;
            padding: 10px;
            background-image: linear-gradient(#f9f9f9, #e3e3e3);
        }

        ul#playlist li:last-child {
            border-bottom: none;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        ul#playlist li:first-child {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
    </style>
    <script>

        let node1;

        function myFunction() {
            let node = document.createElement("LI");
            let songname = document.getElementById("songTextInput").value;
            let textnode = document.createTextNode(songname);
            node.appendChild(textnode);
            node1 = document.createElement("BUTTON");
            let textlink = document.createTextNode("delete song");
            node1.appendChild(textlink);


            node.appendChild(node1);
            document.getElementById("playlist").appendChild(node);


            node1.style.position = "fixed";
            node1.style.left = "1145px";
            node1.style.color = "red";


            // /--Delete Song  Name--/
            node1.addEventListener("click", function () {
                node.remove();
            });
        }

    </script>
</head>

<body>

    <form>
        <input type="text" id="songTextInput" size="40" placeholder="Song name">
        <input type="button" id="addButton" value="Add Song" onclick="myFunction()">
    </form>

    <ul id="playlist">
    </ul>

</body>

</html>